<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.donspeer.funwithanagrams.HomePage">

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:text="Sign-Up"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="576dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow4">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="30dp"
            android:layout_height="43dp"
            tools:layout_editor_absoluteX="283dp"
            tools:layout_editor_absoluteY="227dp" />

        <EditText
            android:id="@+id/create_name"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:background="@drawable/border_style"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Create epic username"
            android:imeOptions="actionNext"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="93dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="576dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="29dp"
            android:layout_height="43dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="354dp" />

        <EditText
            android:id="@+id/create_password"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/border_style"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Create password"
            android:imeOptions="actionNext"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="178dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="125dp"
            android:layout_height="38dp"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="241dp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="173dp"
            android:layout_height="53dp"
            android:text="Signup"
            tools:layout_editor_absoluteX="354dp"
            tools:layout_editor_absoluteY="178dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="576dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow5" >

        <TextView
            android:id="@+id/textView27"
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="421dp" />

        <EditText
            android:id="@+id/verify_password"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_style"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Verify password"
            android:imeOptions="actionDone"
            android:imeActionLabel="Now what would you like to drink?"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="30dp" />
    </TableRow>

</android.support.constraint.ConstraintLayout>
